*{
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: 'Titillium Web',sans-serif;

}
header{
    position: fixed;
    align-items: center;
    background-color: rgb(22, 58, 106);
    color: white;
    width:100%;
    left: 0;
    right: 0;
    top: 0;
    padding:0.5%;
    z-index: 1;
}

.tituloIcono {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.tituloIcono h1 {
    align-self: flex-start;
    text-decoration: none;
}

.tituloIcono h5 {
    align-self: flex-end;
}

.tituloIcono img {
    width: 79px;
    height: 79px;
}

.menu-icon{
    display: none; 
}
.text h1{
    flex-wrap: wrap; 
    margin: 0%;
}

.navigation{
    background-color: rgb(22, 58, 106);
    color:white; 
}
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation ul li{
    display: inline-block;
}
.navigation ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}
.navigation ul li a:hover{
    background-color: rgb(37, 72, 121);
    opacity: 0.9;
    color: white;
}
.itemnav{
    color:white;
    text-decoration: none;
    align-items: center;
}

#conteiner{
    margin-top:15px;
    overflow: hidden;
    margin: auto;
    width: 70%;
    height: auto;
    padding-top: 9rem;
    position: relative;
}  

#carruselInicio{
    margin-top:15px;
    margin-bottom:15px;
    min-height:500px;
    height: auto;
    background-size: cover;
    display: cover;
    border-radius: 25px;

}

#articulos{
    padding-top:2%;
}

#carruselFinal{
    height: 18%;
    margin-top:15px;
    margin-bottom:15px;
    padding-bottom: 2%;
}

footer{
    background-color: rgb(22, 58, 106);
    padding: 1%;
    color:white;
    height: auto;
    width: 100%;
    margin-top: 15px;
    
}

.clearfix{
    clear: both;
}

p{
    color: rgb(255, 255, 255);
    padding: top 0%;;
}


#legal{
    width: 80%;
    margin: auto;
    text-align: justify;
}
.items{
    width:100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
    
}
.itemsTriple{
    width:100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    
}

.articulo{
    border-radius: 20px;
	min-height: 300px;
	font-weight: bold;
	padding: 20px;
    padding-top: 20px;
	position: relative;
	overflow: hidden;
    background-size: cover;
	background-position: center center;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.cuerpo{ 
    text-align: center;   
    color: white;
    height:min-content;
    background-color:rgb(47, 50, 53,0.7);
    border-radius: 20px;
}

.cuerpo p{
    height:auto;
    font-size: 16px;
    overflow: hidden;
    font-weight: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 2px;

}
.cuerpo h2{
    font-size: 24px;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 4px;
    text-align: center;
}

div.categoria h5{
    font-weight: bold;
    font-size: 13.28px;
    color: rgb(255, 255, 255);
    background-color:rgb(47, 50, 53,0.7);
    display: inline-block;
    border-radius: 25px;
    margin: 1%;
    padding: 1%;

}

.categoria{
    width: auto;
    display: -webkit-flex;
   
}

.aboutUS {
    display: flex;
    align-items: center;
    padding-bottom: 2%;
    padding-right: 2%;
    padding-top: 1%;
}

.aboutUS img {
    border-radius: 5%;
    size: auto;
}

.aboutUS h3 {
    text-align: center;
}
#carouselExampleDark{
    border-radius: 25%;
}

#contenedorCotizaciones {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2%;
    padding-top: 10%;
}

.cotizacion {
    text-align: left;
    box-sizing: content-box;
    min-width: 300px;
}

.valorCotizacion {
    border-radius: 20px;
    background-color: rgb(47, 50, 53,0.7);
    display: flex;
    flex-direction: column;
}

.valorCotizacion h2 {
    color: antiquewhite;
    display: flex;
    
}
.link{
    text-decoration: none;
}

@media only screen and (max-width: 750px ){

    .navigation{
        width: 100%;
        margin-top: 1rem;
    }
    .navigation ul li{
        display: block;
    }
    .navigation ul li a{
        display: block;
      
        transition: all 0.4s linear;
        border-radius: 10px;
        font-weight: bold;
    }
    .navigation ul li a:hover{
        background-color: rgb(37, 72, 121);
        opacity: 0.9;
        color: white;
    }
    #conteiner{
        width: 100%;
    }

    .menu-icon{
        display:block;
        margin: 0;
        text-align: right;
        
    }
    .text h1{
        font-size: 10;
    }

    .tituloIcono img{
        width: 50px;
        height: 50px;
    }
    

    .aboutUS h3{
        padding-left: 3px;
        font-size: 90%;
       
    }

    .aboutUS img {
        width: 50%;
        height: 50%;
        padding-top: 100px;
    }

}
@media only screen and (max-width: 900px) {

    .items{
        width:100%;
        display: block;
        padding: 20px;
    }
    .itemsTriple{
        width:100%;
        display: block;
        padding: 20px;
    }
    .articulo{
        margin-top: 20px;
        grid-gap: 20px;
        height: 250px;
        display: block;
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }
    #articulos{
        margin :auto;
    }
    #contenedorCotizaciones {
        flex-direction: column;
    }
    #carruselInicio{
       
        height:auto;
        width:90%;
        margin:auto;
        margin-bottom: 20px;
    }
    .tituloIcono img{
        width:50px;
        margin-right: 50px;
        
    }
    .text{
        margin:3%;
    }
    .menuvolver{
        width: 5px;
        margin:10px;
        text-align: right;
        padding: 20;
    }
    
    
}